{
    "name": "sentadmin/core",
    "description": "sent admin core packag",
    "type": "library",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Sent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "molong",
            "email": "ycgpp@126.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sent\\Providers\\SentAdminServiceProvider",
                "Sent\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
